server {
    listen       80;
    location /ws/ {
        proxy_pass http://app:6789;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
    location / {
        proxy_pass http://app:80;
    }
}
